<font>
  <info face="m3x6" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="6" scaleW="64" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="m3x6.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="7" y="2" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="2" y="9" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="12" y="2" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="17" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="22" y="2" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="17" y="9" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="7" y="10" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="2" y="16" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="12" y="10" width="2" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="5" y="18" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="27" y="2" width="2" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="31" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="38" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="43" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="48" y="2" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="53" y="2" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="58" y="2" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="58" y="9" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="31" y="9" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="22" y="10" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="36" y="9" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="41" y="9" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="48" y="11" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="53" y="11" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="58" y="16" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="36" y="16" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="41" y="16" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="46" y="18" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="68" x="51" y="20" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="56" y="23" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="22" y="17" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="16" y="18" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="72" x="10" y="20" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="2" y="26" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="27" y="17" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="32" y="24" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="37" y="24" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="42" y="26" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="49" y="28" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="54" y="31" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="80" x="59" y="31" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="21" y="25" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="15" y="26" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="26" y="25" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="7" y="28" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="34" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="31" y="32" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="36" y="34" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="26" y="33" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="31" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="43" y="34" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="61" y="23" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="91" x="48" y="36" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="36" y="42" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="12" y="28" width="1" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="46" x="12" y="32" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="40" y="42" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="27" y="10" width="1" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="39" x="32" y="17" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="15" y="34" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="20" y="34" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="25" y="41" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="30" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="7" y="36" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="42" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="12" y="38" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="7" y="44" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="50" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="17" y="42" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="12" y="46" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="7" y="52" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="58" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="22" y="49" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="26" y="49" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>