<font>
  <info face="m3x6" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25" base="12" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="m3x6.png"/>
  </pages>
  <chars count="75">
    <char id="97" x="2" y="2" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="10" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="14" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="18" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="26" y="2" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="26" y="14" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="10" y="16" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="26" width="2" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="18" y="16" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="6" y="30" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="42" y="2" width="4" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="48" y="2" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="48" y="14" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="56" y="14" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="34" y="16" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="24" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="14" y="34" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="44" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="42" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="32" y="32" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="50" y="26" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="50" y="38" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="40" y="40" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="32" y="44" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="48" y="50" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="40" y="52" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="56" y="50" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="48" y="62" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="56" y="64" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="10" y="46" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="56" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="18" y="46" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="10" y="60" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="70" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="18" y="60" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="26" y="60" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="34" y="66" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="42" y="76" width="10" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="54" y="78" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="10" y="74" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="2" y="84" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="18" y="74" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="10" y="88" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="2" y="98" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="26" y="74" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="34" y="80" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="26" y="88" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="42" y="90" width="10" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="34" y="94" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="18" y="90" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="10" y="102" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="26" y="46" width="2" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="112" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="26" y="102" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="34" y="60" width="2" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="6" y="26" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="8" y="116" width="10" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="60" y="2" width="2" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="42" y="16" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="18" y="104" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="54" y="92" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="42" y="104" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="32" y="108" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="20" y="118" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="50" y="106" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="40" y="118" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="28" y="122" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="48" y="120" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="56" y="120" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="36" y="132" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="130" width="6" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="10" y="130" width="6" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="18" y="132" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="10" y="138" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>